# SquidCraft

./: .coveralls.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  minecraftargs  settings.gradle  to-study-player.md  updateJSON.json  updateinfo.md  updateinfo.txt
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report_chinese.md  feature_request.md  game_crash.md
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/io/github/squid233/squidcraft/: SquidCraft.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/squid233/squidcraft/api/: BlocksRegister.html  FluidRegister.html  ItemsRegister.html  Registers.html  SoundsRegister.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/squid233/squidcraft/armor/: ArmorMaterials.html  NetheriteHelmet.html  SquidHelmet.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/squid233/squidcraft/block/: AncientDebris.html  BiggerChestBlock.html  CompressSquidBlock.html  CopperBlock.html  CopperOre.html  HigherCompressSquidBlock.html  HigherSquidBlock.html  LowCompressSquidBlock.html  LowSquidBlock.html  MediumCompressSquidBlock.html  MediumSquidBlock.html  MultiSquidBlock.html  NetheriteBlock.html  SquidBlock.html  SquidSideBlock.html  SuperCompressSquidBlock.html  SuperSquidBlock.html  UltimateCompressSquidBlock.html  UltimateSquidBlock.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/io/github/squid233/squidcraft/client/: SquidCraftClient.html  package-frame.html  (+3 more)
JavaDoc/io/github/squid233/yummyfood/: YummyFood.html  package-frame.html  package-summary.html  package-tree.html
backup/squid233/squidcraft/api/: BlockRegistries.java  FluidRegistries.java  ItemRegistries.java  RegistryAll.java
backup/squid233/squidcraft/api/block/: BlockFood.java
backup/squid233/squidcraft/api/item/: Item.java  ItemFood.java
backup/squid233/squidcraft/api/util/: Loggers.java
backup/squid233/squidcraft/armor/: ArmorMaterials.java
backup/squid233/squidcraft/block/: SquidSideBlock.java
backup/squid233/squidcraft/client/: SquidCraftFluidRenderClient.java
backup/squid233/squidcraft/client/gui/: AuthorsGui.java  BiggerChestScreen.java
backup/squid233/squidcraft/config/: Configs.java  CreateConfig.java
backup/squid233/squidcraft/enchantment/: FrostEnchantment.java  StatusEffectInstances.java
backup/squid233/squidcraft/entity/: CookieCreeperRenderer.java  CubeEntityModel.java
backup/squid233/squidcraft/fluid/: MilkFluid.java
backup/squid233/squidcraft/item/: ItemGroups.java  ModToolMaterial.java  YourItem.java
backup/squid233/squidcraft/mixin/: BuiltinBiomesAccessor.java  DefaultBiomeFeaturesMixin.java  PlayerEntityMixin.java  VanillaLayeredBiomeSourceAccessor.java
backup/squid233/squidcraft/modmenu/: SquidCraftConfigScreen.java  SquidCraftModMenuApiImpl.java
backup/squid233/squidcraft/util/: Identifier.java  ModBiomes.java  ModEntities.java  Registry.java
backup/squid233/squidcraft/util/handle/: LootTablesHandle.java
backup/squid233/squidcraft/util/register/: BlockRegister.java  FluidRegister.java  ItemRegister.java  WorldGenRegister.java
backup/squid233/squidcraft/world/biome/: BiomeUtils.java
backup/squid233/squidcraft/world/feature/: OreFeature.java  SquidSpiralFeature.java
backup/squid233/yummyfood/: YummyFood.java
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  squid233.json  squidcraft.mixins.json
src/main/resources/assets/squidcraft/: sounds.json
(+576 files in other folders)
