# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1536M
# suppress inspection "UnusedProperty"
# suppress inspection "SpellCheckingInspection"
-Dhttp.proxy=127.0.0.1 -Dhttp.port=10809 -Dhttps.proxy=127.0.0.1 -Dhttps.port=10809

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.2
    yarn_mappings=1.16.2+build.6
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.16-0.3.0
    maven_group = io.github.squid233.squidcraft
    archives_base_name = SquidCraft

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.17.2+build.396-1.16
    modmenu_version=1.14.6+build.31
