# Done to increase the memory available to gradle.
# suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx1536M

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.1
    yarn_mappings=1.16.1+build.21
    loader_version=0.9.1+build.205

# Mod Properties
    mod_version = 1.16-0.3.0
    maven_group = io.github.squid233.squidcraft
    archives_base_name = SquidCraft

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.17.0+build.386-1.16.1
    modmenu_version=1.14.5+build.30
