pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
		maven {
		    name = 'Fabric'
			url = 'http://lss233.littleservice.cn/repositories/minecraft'
		}
		maven {
		    name = 'Fabric'
			url = 'https://lss233.com/artifactory/minecraft'
		}
		maven {
		    name = 'Fabric'
			url = 'http://nossl.lss233.com/artifactory/minecraft'
		}
        gradlePluginPortal()
    }
}
